{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/markdoc": "^1.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "^8.0.0",
    "@iconify-json/simple-icons": "^1.2.74",
    "astro": "^6.0.4",
    "astro-icon": "^1.1.5",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.34.5",
    "svelte": "^5.53.12",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1"
  }
}
